# ServiceController

./: .gitignore  README.md  build.gradle  build.groovy  index.html
.github/workflows/: cl.yml  codeql-analysis.yml  java-ci.yml  scorecard.yml
src/main/java/raisetech/student/: Application.java  ServletInitializer.java
src/main/java/raisetech/student/Repository/: StudentRepository.java
src/main/java/raisetech/student/controller/: ApiController.java  StudentController.java  StudentCourseController.java  newStudentRequests.http
src/main/java/raisetech/student/controller/converter/: StudentConverter.java
src/main/java/raisetech/student/data/: Student.java  StudentCourse.java  StudentCourses.java  Students.java
src/main/java/raisetech/student/domain/: StudentDetail.java
src/main/java/raisetech/student/dto/: ErrorResponse.java  StudentAddResponse.java  StudentDeleteResponse.java  StudentResponse.java  StudentsResponse.java
src/main/java/raisetech/student/exception/: StudentNotFoundException.java
src/main/java/raisetech/student/handler/: GlobalExceptionHandler.java
src/main/java/raisetech/student/repository/: StudentCourseRepository.java  StudentCoursesMapper.java  StudentMapper.java  StudentRepository.java
src/main/java/raisetech/student/service/: StudentCourseService.java  StudentDetailService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mappers/: StudentCourseRepository.xml  StudentRepository.xml
src/main/resources/templates/: error.html  registerStudent.html  registrationSuccess.html  studentList.html  updateStudentDetail.html
src/test/java/raisetech/student/: StudentCourseServiceTest.java  StudentDetailServiceTest.java  StudentServiceTest.java
src/test/java/raisetech/student/controller/: StudentControllerTest.java
src/test/java/raisetech/student/domain/: StudentDetailTest.java
