# Spring Application Name
spring.application.name=student.management

# MVC Settings
spring.mvc.problemdetails.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/registrationSuccess

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MyBatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Logging Levels
logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE
logging.file.path=logs
logging.file.name=${LOG_PATH:logs/application.log}

# Set the logging level for the Spring transaction
logging.level.org.springframework.transaction=DEBUG

# Server Port
server.port=8081
